REACT_APP_AUTH_DOMAIN = dev-ze2vb4khzgn3cb1j.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID = CuGVTveWZiThxXoQbf8tEc1ksHHpm2rw
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51NfKtzCF4cag134mK8UIVUhut9OULtBBn4Eku8fmJKOQItFmh7ldjViwVdEEuhYAMDRcBgQSFLzt1zzABH3aymYC00PqWpitMe
REACT_APP_STRIPE_SECRET_KEY =sk_test_51NfKtzCF4cag134mXOPQaZFirJrP39PXhQ9aYWiczOjU8btBJ2UnVjv8nZAMPQPgQsXhWmCzuFmZXlNNHmrovoes00MygdhwXF